<div class="card-container" id="card-container">
    <div class="card-left">
        <div class="heading" id="heading">Epic Designs</div>
        <div class="stars" >
            <img src="assets/Group 1.svg" alt="" >
        </div>
        <div class="card-para">
           <p id="card-para">Passionate team of 4 designers working out of Bangalore with an experience of 4 years</p>
        </div>
        <div class="card-stats">
            <div class="stats" id="stats">
                <div class="row-1" id="stats-1-row-1"></div>
                <div class="row-2">Projects</div>
            </div>
            <div class="stats" id="stats-2">
                <div class="row-1" id="stats-2-row-1"></div>
                <div class="row-2">Years</div>
            </div>
            <div class="stats" id="stats-3">
                <div class="row-1" id="stats-3-row-1"></div>
                <div class="row-2">Price</div>
            </div>
        </div>
        <div class="numbers-section">
            <div class="number-1">
                +91 - 984532853
            </div>
            <div class="number-2">
                +91 - 984532854
            </div>
        </div>
    </div>
    <div class="card-middle-line">
       <img src="assets/bookmark-heart.svg" alt="">
    </div>
    <div class="card-right">
        <div class="card-details">
            <img src="assets/arrow-right-short 1.svg" alt="" id="image" style="width: 30px; height: 30px;">
            <h6>Details</h6>
        </div>
        <div class="card-hide">
            <img src="assets/eye-slash 1.svg" alt="" id="image" style="width: 30px; height: 30px;">
            <h6>Hide</h6>
        </div>
        <div class="card-shortlist">
            <img src="assets/Vector.svg" alt="" id="image"style="width: 30px; height: 30px;">
            <h6>Shortlist</h6>
        </div>
        <div class="card-report">
            <img src="assets/exclamation-circle 1.svg" alt="" id="image"style="width: 30px; height: 30px;">
            <h6>Report</h6>
        </div>
    </div>
</div>