*{
    margin: 0;
    padding: 0;

}
.main-container{
    padding: 10px;
}
.nav-container{
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nav-middle{
    font-size: 24px;
    font-weight: 400;
    line-height: 28.56px;
    font-family: Chivo;
    color: #716966;
    
}
.header-container{
    margin: 15px;
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
.left-icons{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.right-icons{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.openup{
    display: none;
    width: 100%;
    height: fit-content;
    background-color: aliceblue;
}
.card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100px;
    margin: 15px;
    height: 350px;

}

.card-left{
    width: 69%;
    margin: 10px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.stats{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.row-1{
    font-weight: 800;
}
.row-2{
    font-weight: 600;
}
.card-stats{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    
}
.numbers-section{
    height: 50px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Chivo;
    font-weight: 400;
    font-size: 18px;

}
.heading{
    font-family: Chivo;
    font-weight: 800;
    font-size: 18px;
    line-height: 21.42px;
    
    height: 21px;

}
.stars img{
    width: 96px;
    height: 16px;

}
.card-para{
    
    height: 22px;
    font-family: Chivo;
    font-weight: 400;
    font-size: 15px;
}
.card-middle-line{
    height: 350px;
    background-color: aliceblue;
    width: 1%;
}
.card-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    align-items: center;
    width: 30%;
    
    
}

.card-details,.card-hide,.card-shortlist,.card-report{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Chivo;
    font-weight: 400;
    
}
